<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darling Beauty</title>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<style>
body {
	background-color: #6a1b9a;
	color: white;
}

.menu-card {
	background-color: #ab47bc;
	color: white;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 300px;
	margin: 100px 0;
	transition: all 0.3s ease;
}

.menu-card:hover {
	color: black;
	background-color: white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.menu-card i {
	font-size: 3rem;
	margin-bottom: 10px;
}

.page-title {
	padding-top: 20px;
	color: white;
}

.fontes {
	color: white;
	font-size: 2rem;
}

.fontes:hover {
	color: black;
}
.logo {
	width: 100px;
	margin: auto;
	margin-left: -120px;
	margin-top: -20px;
}

.botao-home{
	margin-top: 0px;
	margin-right: 50px;
}
</style>
</head>
<body>

	<nav th:fragment="menu" class="purple darken-2" role="navigation">
		<div class="nav-wrapper container">
			<a href="/" class="logo"><img class="logo" src="/logo.png"></a>
			<ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
		</div>
	</nav>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col s12 m6 l4">
				<a href="/" class="menu-card"> <img
					src="/casa.png" width="150" height="150">
					<p class="fontes">Ínicio</p>
				</a>
			</div>

			<div class="row">
				<div class="col s12 m6 l4">
					<a href="/" class="menu-card"> <img
						src="/servicos.png" width="150" height="150">
						<p class="fontes">Serviços</p>
					</a>
				</div>

				<div class="row">
					<div class="col s12 m6 l4">
						<a href="/" class="menu-card"> <img
							src="/user.png" width="150" height="150">
							<p class="fontes">Minha Agenda</p>
						</a>
					</div>
				</div>
			</div>

			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>